server {
    listen 80;
    #FIXME set real server name
    server_name localhost;
    charset utf-8;

    location /static {
        alias /usr/src/app/staticfiles;
    }

    location /assets {
        alias /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host:$proxy_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
