# Application
###

# Settings to use
DJANGO_SETTINGS_MODULE=settings.test

# `SITE_URL` is the official URL of the site. if not 80, PORT shoud match DEV_PORT
SITE_URL=https://127.0.0.1:8000

# `SUPERADMIN_*` define the credentials for the creation of the admin account
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_EMAIL=infoscience-exports@epfl.ch

# `DEV_PORT` is the port where to access the application.
# -> 80 in production
# -> 8000 or 8080 in dev
DEV_PORT=8000

# DB
####

DB_NAME=infoscience_exports
MOCKS_DB_NAME=mock_infoscience_exports

# `DATABASE_HOST` & `DATABASE_PORT` needs to be filled from the application point of view !
# wich could be either from within docker
# -> postgres:5432
#
# or from the host
# -> localhost:25432
DATABASE_HOST=postgres
DATABASE_PORT=5432

# `DATABASE_USER/PASSWORD` stores the DB credentials used by the application (user:django) 
DATABASE_USER=django
DATABASE_PASSWORD=django
DB_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}

# `(MOCK_)DATABASE_URL` are the connection strings used by the application
# -> dialect://username:password@host:port/database
DATABASE_URL=${DB_URL}/${DB_NAME}
MOCKS_DATABASE_URL=${DB_URL}/${MOCKS_DB_NAME}

# `DATABASE_URL` is used by the Makefile & Heroku (to setup the DB)
# -> dialect://username:password@host:port/database
DEV_DB_HOST=${DATABASE_HOST}
DEV_DB_PORT=${DATABASE_PORT}
DEV_DB_URL=postgres://${DEV_DB_HOST}:${DEV_DB_PORT}
DEV_DATABASE_URL=${DEV_DB_URL}/${DB_NAME}
DEV_MOCKS_DATABASE_URL=${DEV_DB_URL}/${MOCKS_DB_NAME}

# `DB_URI_VAR_NAME` stores the name of another environment variable.
# -> DATABASE_URL (default value)
# -> HEROKU_POSTGRESQL_***_URL (returned by Heroku)
#
#     This level of abstraction is needed for Heroku, as mentioned in their [documentation](https://devcenter.heroku.com/articles/heroku-postgresql#provisioning-heroku-postgres):
#     As part of the provisioning process, a DATABASE_URL config var is added to your app’s
#     configuration. This contains the URL your app uses to access the database. If your app already
#     has a Heroku Postgres database and you’ve just provisioned another one, this config var’s
#     name instead has the format HEROKU_POSTGRESQL_<COLOR>_URL 
#     (for example, HEROKU_POSTGRESQL_YELLOW_URL).
DB_URI_VAR_NAME=DATABASE_URL
MOCKS_DB_URI_VAR_NAME=MOCKS_DATABASE_URL

# Heroku
########

# `HEROKU_APP` needs to be set manually after the provision of the app on Heroku
# -> ***-***-xxx (returned by Heroku)
#
#     You can create an Heroku app by passing a name (`heroku apps:create my-name`), or simply
#     letting heroku setting one for your (`heroku apps:create`). See more details in 
#     [Heroku Dev center](https://devcenter.heroku.com/articles/heroku-cli-commands#apps-create)
#HEROKU_APP=<your-app>

# Heroku credentials are the ones you will use for [Heroku CLI](https://devcenter.heroku.com/articles/heroku-cli) 
HEROKU_USERNAME=<your-username>
HEROKU_PASSWORD=<your-password>

# Derived variable used by Heroku CLI
HEROKU_URL=https://$(HEROKU_APP).herokuapp.com/
HEROKU_GIT=https://git.heroku.com/$(HEROKU_APP).git

# `SECRET_KEY` is used to securely manage sessions
# -> randomly generated by makefile

# `PYTHON_PATH` is used during development
# -> automatically added by makefile

